# akala-server

./: README.md  pom.xml
src/main/java/org/akala/server/: AkalaApplication.java
src/main/java/org/akala/server/config/prop/: EmailProp.java
src/main/java/org/akala/server/config/security/: SecurityConfig.java
src/main/java/org/akala/server/config/ws/: JerseyConfig.java
src/main/java/org/akala/server/eatery/bean/: AkalaEatery.java  AkalaEateryItem.java  AkalaEaterySet.java  AkalaIngredient.java
src/main/java/org/akala/server/shop/bean/: AkalaShop.java  AkalaShopItem.java
src/main/java/org/akala/server/shop/repository/: AkalaFileStorageDao.java  AkalaFileStorageDaoImpl.java  AkalaShopItemRepository.java  AkalaShopRepository.java  AkalaShopRepositoryImpl.java
src/main/java/org/akala/server/shop/service/: AkalaImageService.java  AkalaShopService.java
src/main/java/org/akala/server/shop/service/impl/: AkalaImageServiceImpl.java  AkalaShopServiceImpl.java
src/main/java/org/akala/server/shop/ws/: ShopWs.java
src/main/java/org/akala/server/user/bean/: AddressInfo.java  AkalaUser.java  Basic.java  Login.java  SecurityUserDetails.java
src/main/java/org/akala/server/user/repository/: AddressInfoRepository.java  AkalaUserRepository.java
src/main/java/org/akala/server/user/service/: AkalaAddressService.java  AkalaMobileService.java  AkalaUserDetailsManager.java
src/main/java/org/akala/server/user/service/impl/: AkalaAddressServiceImpl.java  AkalaMobileServiceImpl.java  AkalaMongoUserDetailsManager.java
src/main/java/org/akala/server/user/ws/: UserWs.java
src/main/java/org/akala/server/utils/: AkalaSmsService.java
src/main/java/org/akala/server/utils/impl/: AkalaSmsServiceYunpianImpl.java
src/main/java/org/apache/mina/util/: ExpirationListener.java  ExpiringMap.java
src/main/resources/dev/: application.properties
src/main/resources/prd/: application.properties
src/main/resources/props/: email.properties
src/test/java/org/akala/server/: AkalaApplicationTests.java
src/test/java/org/akala/server/repository/: AkalaUserFactory.java  AkalaUserRepositoryTests.java
src/test/java/org/akala/server/service/: AkalaMongoUserDetailsManagerTest.java
src/test/java/org/akala/server/shop/repository/: AkalaShopFactory.java  AkalaShopRepositoryTests.java
src/test/java/org/akala/server/user/repository/: AkalaUserFactory.java  AkalaUserRepositoryTests.java
src/test/java/org/akala/server/user/service/: AkalaMongoUserDetailsManagerTest.java
