logging.file=/home/akala/server/logs/akala.log
logging.config=logging.config=classpath:prd/logging/logback.xml

server.port=8443
server.ssl.key-store=/home/akala/server/ssh/server.keystore
server.ssl.key-password=Password1
server.ssl.key-store-password=Password2

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=akala