spring.profiles.active=prd

logging.file=/home/akala/server/logs/akala.log
logging.config=logging.config=classpath:prd/logging/logback.xml

server.port=8443
server.ssl.key-store=classpath:prd/ssh/server.keystore
server.ssl.key-password=Password1
server.ssl.key-store-password=Password2

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=akala

spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=akala
spring.mail.password=akalapwd